@font-face
    font-family: 'Poppins-Regular'
    src: url('../fonts/Poppins-Regular.eot')
    src: local('☺'), url('../fonts/Poppins-Regular.woff') format('woff'), url('../fonts/Poppins-Regular.ttf') format('truetype'), url('../fonts/Poppins-Regular.svg') format('svg')
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'Poppins-Bold'
    src: url('../fonts/Poppins-Bold.eot')
    src: local('☺'), url('../fonts/Poppins-Bold.woff') format('woff'), url('../fonts/Poppins-Bold.ttf') format('truetype'), url('../fonts/Poppins-Bold.svg') format('svg')
    font-weight: 700
    font-style: normal
@font-face
    font-family: 'Poppins-ExtraBold'
    src: url('../fonts/Poppins-ExtraBold.eot')
    src: local('☺'), url('../fonts/Poppins-ExtraBold.woff') format('woff'), url('../fonts/Poppins-ExtraBold.ttf') format('truetype'), url('../fonts/Poppins-ExtraBold.svg') format('svg')
    font-weight: 800
    font-style: normal
@font-face
    font-family: 'Poppins-Light'
    src: url('../fonts/Poppins-Light.eot')
    src: local('☺'), url('../fonts/Poppins-Light.woff') format('woff'), url('../fonts/Poppins-Light.ttf') format('truetype'), url('../fonts/Poppins-Light.svg') format('svg')
    font-weight: 300
    font-style: normal
@font-face
    font-family: 'Poppins-Medium'
    src: url('../fonts/Poppins-Medium.eot')
    src: local('☺'), url('../fonts/Poppins-Medium.woff') format('woff'), url('../fonts/Poppins-Medium.ttf') format('truetype'), url('../fonts/Poppins-Medium.svg') format('svg')
    font-weight: 500
    font-style: normal
@font-face
    font-family: 'Poppins-SemiBold'
    src: url('../fonts/Poppins-SemiBold.eot')
    src: local('☺'), url('../fonts/Poppins-SemiBold.woff') format('woff'), url('../fonts/Poppins-SemiBold.ttf') format('truetype'), url('../fonts/Poppins-SemiBold.svg') format('svg')
    font-weight: 600
    font-style: normal

h1
    font-family: 'Poppins-ExtraBold' !important
    font-weight: 800 !important
h2
    font-family: 'Poppins-Bold' !important
    font-weight: 700 !important
h3
    font-family: 'Poppins-SemiBold' !important
    font-weight: 600 !important
h4
    font-family: 'Poppins-Medium' !important
    font-weight: 500 !important
p
    font-family: 'Poppins-Regular' !important
    font-weight: 400 !important
h5
    font-family: 'Poppins-Light' !important
    font-weight: 300 !important
